<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Quantae.AudioRecording">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAIAAAA=</HashCode>
      <FileName>AudioRecording.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quantae.ContextualAnalysis">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContextualAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quantae.CourseLocation">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CourseLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quantae.Topic">
    <Position X="7.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAACAIAEAAEAAAAAAAAAAAAAAAAQAKAQ=</HashCode>
      <FileName>Topic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quantae.DepthScore">
    <Position X="23.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>DepthScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quantae.GrammarAnalysisElement">
    <Position X="13.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GrammarAnalysisElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quantae.LearningDependencyScore">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAACA=</HashCode>
      <FileName>LearningDependencyScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quantae.LearningTypeScore">
    <Position X="23.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>LearningTypeScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quantae.PaymentInformation">
    <Position X="15.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAACAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>PaymentInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quantae.Picture">
    <Position X="21.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Picture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quantae.Program">
    <Position X="23.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quantae.QuantaeObject&lt;T&gt;" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QuantaeObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quantae.Question">
    <Position X="28.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAQAAgAAAQAAAAQAE=</HashCode>
      <FileName>Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quantae.TopicHistoryItem">
    <Position X="7.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>TopicHistoryItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quantae.VerbConjugationHistoryItem">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>VerbConjugationHistoryItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quantae.VideoRecording">
    <Position X="21.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>VideoRecording.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quantae.VocabularyHistoryItem">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>VocabularyHistoryItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quantae.Word">
    <Position X="15.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAACgBAAAAAAAAAAAIAEAAAACAAoAAA=</HashCode>
      <FileName>Word.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quantae.QuantaeObjectIdMemberConvention" BaseTypeListCollapsed="true">
    <Position X="20" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>QuantaeObjectIdMemberConvention.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Quantae.QuantaeObjectId&lt;T&gt;">
    <Position X="25.25" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgIAAAAAA=</HashCode>
      <FileName>QuantaeObjectId.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quantae.Utils">
    <Position X="31.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quantae.QuantaeObjectIdGenerator" BaseTypeListCollapsed="true">
    <Position X="24.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QuantaeObjectIdGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Quantae.Sentence">
    <Position X="3.25" Y="1.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAIAAAEAEAAAAAAABAAABAAAEAEAQAEAAAgBAg=</HashCode>
      <FileName>Sentence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quantae.UserProfile">
    <Position X="10.25" Y="1.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AKCAAAAEgCQAAACAAACABAgBRAAAFAAAAAAAAIAAAAA=</HashCode>
      <FileName>UserProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quantae.AnswerChoice">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAIAAgAAAAA=</HashCode>
      <FileName>AnswerChoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quantae.GrammarRole">
    <Position X="18.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAABAAAAAAAA=</HashCode>
      <FileName>GrammarRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quantae.GrammarRule">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GrammarRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quantae.HistoryItem">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HistoryItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quantae.NounConjugation">
    <Position X="25.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAgEAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>NounConjugation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quantae.NounConjugationHistoryItem">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAEAAAAAAAAAAA=</HashCode>
      <FileName>NounConjugationHistoryItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quantae.PaymentInstrumentInfo">
    <Position X="20" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaymentInstrumentInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quantae.TopicRulePair">
    <Position X="29" Y="3.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAACAAAAA=</HashCode>
      <FileName>TopicRulePair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quantae.VerbConjugation">
    <Position X="27.5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAACAgEAACAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>VerbConjugation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Quantae.GenderRule" Collapsed="true">
    <Position X="23.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAABA=</HashCode>
      <FileName>GenderRule.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Quantae.NumberRule" Collapsed="true">
    <Position X="25.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIiAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>NumberRule.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Quantae.PersonRule" Collapsed="true">
    <Position X="20" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAIAAAAAAAAAAAAAAAAAARA=</HashCode>
      <FileName>PersonRule.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Quantae.DifficultyLevels" Collapsed="true">
    <Position X="21.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkABA=</HashCode>
      <FileName>DifficultyLevels.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Quantae.AnswerDimension" Collapsed="true">
    <Position X="18.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEIAAACgCAEABAgAAAAAAAgAAAAAAFAAAABA=</HashCode>
      <FileName>AnswerDimension.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Quantae.DefinitenessRule" Collapsed="true">
    <Position X="20" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAABAAAAAAAAAAAABA=</HashCode>
      <FileName>DefinitenessRule.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Quantae.PaymentInstrument" Collapsed="true">
    <Position X="18.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAgAQAAAAAAAAAAAABg=</HashCode>
      <FileName>PaymentInstrument.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Quantae.QuestionDimension" Collapsed="true">
    <Position X="21.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAACAgAEQAAAAAAAABA=</HashCode>
      <FileName>QuestionDimension.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Quantae.RecordingType" Collapsed="true">
    <Position X="23.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAFA=</HashCode>
      <FileName>RecordingType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Quantae.TenseRule" Collapsed="true">
    <Position X="25.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>TenseRule.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Quantae.WeaknessType" Collapsed="true">
    <Position X="20" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAgAAAAAAAAAAAAAAAAAAgAAAAAAAAAAEBA=</HashCode>
      <FileName>WeaknessType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Quantae.WordType" Collapsed="true">
    <Position X="21.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAABA=</HashCode>
      <FileName>WordType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>