# Quantae

./: .gitignore  AppHarbor.sln  Packages.dgml  Quantae.sln  Quantae.sln.docstates  README.md  fullalgo.txt  howmodelbindingworks.txt  j  ms  sample data.txt  tanzil.js
DataModel/: AnswerChoice.cs  AnswerDimension.cs  AudioRecording.cs  Conjugation.cs  ContextualAnalysis.cs  CourseLocation.cs  CourseLocationInfo.cs  CourseStateMachineState.cs  DataModel.csproj  DefinitenessRule.cs  DependencyScoreModel.cs  DepthScore.cs  DepthScoreModel.cs  DepthSection.cs  DifficultyLevels.cs  ExtrasHub.cs  GenderRule.cs  GrammarAnalysisElement.cs  GrammarEntry.cs  GrammarRole.cs  HistoryItem.cs  Hub.cs  HubAction.cs  IntroSection.cs  LearningDependencyScore.cs  LearningTypeScore.cs  LearningTypeScoreModel.cs  NounConjugation.cs  NounConjugationHistoryItem.cs  NounType.cs  NumberRule.cs  PaymentInformation.cs  PaymentInstrument.cs  PaymentInstrumentInfo.cs  PersonRule.cs  Picture.cs  QuantaeObject.cs  QuantaeObjectId.cs  QuantaeObjectIdGenerator.cs  QuantaeObjectIdMemberConvention.cs  (+39 more)
DataModel.sql/: AnswerChoice.cs  AudioRecording.cs  Conjugation.cs  DepthScore.cs  DepthSection.cs  DifficultyLevels.cs  GenderRule.cs  GrammarRole.cs  IntroSection.cs  LearningTypeScore.cs  LearningTypeScoreModel.cs  NounConjugation.cs  NounType.cs  PaymentInformation.cs  PaymentInstrument.cs  PersonRule.cs  Picture.cs  QuantaeObject.cs  QuantaeObjectId.cs  Question.cs  QuestionDimension.cs  RecordingType.cs  ScoreModel.cs  SectionStateMachineState.cs  SentenceFragment.cs  SentenceHistoryItem.cs  Slide.cs  TenseRule.cs  TopicLocationInfo.cs  VideoRecording.cs  VocabRankTypes.cs  Weakness.cs  WeaknessType.cs  WordSubtype.cs
DataValidator/: DataValidator.csproj  Form1.cs  InMemoryParserRepository.cs  Program.cs
ParserLibrary/: IParserRepository.cs  ParserLibrary.csproj  SentenceParser.cs  TopicsParser.cs
PhotoCollector/: App.config  LoginForm.Designer.cs  MainForm.cs  PhotoCollector.csproj  Program.cs  QuestionForm.cs  hitdata.xml
Quantae/: AnswerChoice.cs  AnswerDimension.cs  ArrowTest.Designer.cs  ArrowTest.cs  AudioRecording.cs  ClassDiagram1.cd  CourseLocation.cs  DepthScore.cs  GrammarAnalysisElement.cs  GrammarInterfaceForm.Designer.cs  GrammarInterfaceForm.cs  GrammarInterfaceForm.resx  GrammarRole.cs  GrammarRule.cs  LearningDependencyScore.cs  LearningTypeScore.cs  MainForm.Designer.cs  MainForm.cs  MongoParserRepository.cs  NounConjugation.cs  NounConjugationControl.Designer.cs  NounConjugationControl.cs  NounConjugationHistoryItem.cs  NumberRule.cs  PaymentInformation.cs  PaymentInstrument.cs  PaymentInstrumentInfo.cs  PaymentTypes.cs  Program.cs  Quantae.csproj  QuantaeObject.cs  QuantaeObjectId.cs  QuantaeObjectIdMemberConvention.cs  Question.cs  QuestionDimension.cs  Role.cs  Sentence.cs  SentenceEditorForm.Designer.cs  SentenceEditorForm.cs  SentenceFragment.cs  (+34 more)
Quantae.JVM/Quantae/: build.sbt  pom.xml
Quantae.JVM/Quantae/src/main/scala/com/quantae/: Answers.scala  media.scala  testingMongo.scala
Quantae.MS/: AppHarbor.sln  Quantae.sln.docstates  fullalgo.txt  graph.txt  notes from meeting 20110702.txt  notes from meeting 20110703.txt  refslides.txt
QuantaeAdminWebApp/: Global.asax  QuantaeAdminWebApp.csproj  packages.config
QuantaeAdminWebApp.Tests/: QuantaeAdminWebApp.Tests.csproj
(+491 files in other folders)
