<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="SentenceMediaHandler" Label="SentenceMediaHandler" Category="Project" />
    <Node Id="FlickrNet 3.1.4000" Label="FlickrNet 3.1.4000" Category="Package" />
    <Node Id="mongocsharpdriver 1.3" Label="mongocsharpdriver 1.3" Category="Package" />
    <Node Id="DataValidator" Label="DataValidator" Category="Project" />
    <Node Id="mongocsharpdriver 1.3" Label="mongocsharpdriver 1.3" Category="Package" />
    <Node Id="ParserLibrary" Label="ParserLibrary" Category="Project" />
    <Node Id="mongocsharpdriver 1.3" Label="mongocsharpdriver 1.3" Category="Package" />
    <Node Id="TestMvcApp" Label="TestMvcApp" Category="Project" />
    <Node Id="CodeContracts.Unofficial 1.0.0.2" Label="CodeContracts.Unofficial 1.0.0.2" Category="Package" />
    <Node Id="DotNetOpenAuth 3.4.7.11121" Label="DotNetOpenAuth 3.4.7.11121" Category="Package" />
    <Node Id="EntityFramework 4.1.10331.0" Label="EntityFramework 4.1.10331.0" Category="Package" />
    <Node Id="Facebook 5.2.1.0" Label="Facebook 5.2.1.0" Category="Package" />
    <Node Id="FacebookWeb 5.2.1.0" Label="FacebookWeb 5.2.1.0" Category="Package" />
    <Node Id="FacebookWebMvc 5.2.1.0" Label="FacebookWebMvc 5.2.1.0" Category="Package" />
    <Node Id="jQuery 1.5.1" Label="jQuery 1.5.1" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.8.11" Label="jQuery.UI.Combined 1.8.11" Category="Package" />
    <Node Id="jQuery.Validation 1.8.0" Label="jQuery.Validation 1.8.0" Category="Package" />
    <Node Id="jQuery.vsdoc 1.5.1" Label="jQuery.vsdoc 1.5.1" Category="Package" />
    <Node Id="Modernizr 1.7" Label="Modernizr 1.7" Category="Package" />
    <Node Id="QuantaeWebApp.Tests" Label="QuantaeWebApp.Tests" Category="Project" />
    <Node Id="NUnit 2.5.10.11092" Label="NUnit 2.5.10.11092" Category="Package" />
    <Node Id="QuantaeWebApp" Label="QuantaeWebApp" Category="Project" />
    <Node Id="EntityFramework 4.1.10331.0" Label="EntityFramework 4.1.10331.0" Category="Package" />
    <Node Id="jQuery 1.5.1" Label="jQuery 1.5.1" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.8.11" Label="jQuery.UI.Combined 1.8.11" Category="Package" />
    <Node Id="jQuery.Validation 1.8.0" Label="jQuery.Validation 1.8.0" Category="Package" />
    <Node Id="jQuery.vsdoc 1.5.1" Label="jQuery.vsdoc 1.5.1" Category="Package" />
    <Node Id="le_log4net 1.5.4" Label="le_log4net 1.5.4" Category="Package" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="microsoft-web-helpers 1.15" Label="microsoft-web-helpers 1.15" Category="Package" />
    <Node Id="MicrosoftWebMvc 2.0" Label="MicrosoftWebMvc 2.0" Category="Package" />
    <Node Id="Modernizr 1.7" Label="Modernizr 1.7" Category="Package" />
    <Node Id="mongocsharpdriver 1.3" Label="mongocsharpdriver 1.3" Category="Package" />
    <Node Id="Mvc2Futures 2.0.50217.0" Label="Mvc2Futures 2.0.50217.0" Category="Package" />
    <Node Id="MvcContrib 2.0.95.0" Label="MvcContrib 2.0.95.0" Category="Package" />
    <Node Id="OAuth 1.0.0" Label="OAuth 1.0.0" Category="Package" />
    <Node Id="Open-MVC 0.7" Label="Open-MVC 0.7" Category="Package" />
    <Node Id="QuantaeEngine" Label="QuantaeEngine" Category="Project" />
    <Node Id="mongocsharpdriver 1.3" Label="mongocsharpdriver 1.3" Category="Package" />
    <Node Id="Repositories" Label="Repositories" Category="Project" />
    <Node Id="mongocsharpdriver 1.3" Label="mongocsharpdriver 1.3" Category="Package" />
    <Node Id="DataModel" Label="DataModel" Category="Project" />
    <Node Id="EFCodeFirst 1.1" Label="EFCodeFirst 1.1" Category="Package" />
    <Node Id="EntityFramework 4.1.10331.0" Label="EntityFramework 4.1.10331.0" Category="Package" />
    <Node Id="FluentCassandra 0.8.2" Label="FluentCassandra 0.8.2" Category="Package" />
    <Node Id="MicrosoftWebMvc 2.0" Label="MicrosoftWebMvc 2.0" Category="Package" />
    <Node Id="Mvc2Futures 2.0.50217.0" Label="Mvc2Futures 2.0.50217.0" Category="Package" />
    <Node Id="MvcContrib 2.0.95.0" Label="MvcContrib 2.0.95.0" Category="Package" />
    <Node Id="MvcScaffolding 1.0.0" Label="MvcScaffolding 1.0.0" Category="Package" />
    <Node Id="MySql.Data 6.3.6" Label="MySql.Data 6.3.6" Category="Package" />
    <Node Id="T4Scaffolding 1.0.1" Label="T4Scaffolding 1.0.1" Category="Package" />
    <Node Id="mongocsharpdriver 1.3" Label="mongocsharpdriver 1.3" Category="Package" />
    <Node Id="TransliterationLibrary" Label="TransliterationLibrary" Category="Project" />
    <Node Id="EntityFramework 4.1.10331.0" Label="EntityFramework 4.1.10331.0" Category="Package" />
    <Node Id="T4Scaffolding 1.0.1" Label="T4Scaffolding 1.0.1" Category="Package" />
    <Node Id="MvcScaffolding 1.0.0" Label="MvcScaffolding 1.0.0" Category="Package" />
    <Node Id="Quantae" Label="Quantae" Category="Project" />
    <Node Id="EFCodeFirst 1.1" Label="EFCodeFirst 1.1" Category="Package" />
    <Node Id="EntityFramework 4.1.10331.0" Label="EntityFramework 4.1.10331.0" Category="Package" />
    <Node Id="FluentCassandra 0.8.2" Label="FluentCassandra 0.8.2" Category="Package" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="mongocsharpdriver 1.3" Label="mongocsharpdriver 1.3" Category="Package" />
    <Node Id="MySql.Data 6.3.6" Label="MySql.Data 6.3.6" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="SentenceMediaHandler" Target="FlickrNet 3.1.4000" Category="Installed Package" />
    <Link Source="SentenceMediaHandler" Target="mongocsharpdriver 1.3" Category="Installed Package" />
    <Link Source="DataValidator" Target="mongocsharpdriver 1.3" Category="Installed Package" />
    <Link Source="ParserLibrary" Target="mongocsharpdriver 1.3" Category="Installed Package" />
    <Link Source="Facebook 5.2.1.0" Target="CodeContracts.Unofficial 1.0.0.2" Category="Package Dependency" />
    <Link Source="FacebookWeb 5.2.1.0" Target="Facebook 5.2.1.0" Category="Package Dependency" />
    <Link Source="FacebookWebMvc 5.2.1.0" Target="FacebookWeb 5.2.1.0" Category="Package Dependency" />
    <Link Source="jQuery.UI.Combined 1.8.11" Target="jQuery 1.5.1" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.8.0" Target="jQuery 1.5.1" Category="Package Dependency" />
    <Link Source="jQuery.vsdoc 1.5.1" Target="jQuery 1.5.1" Category="Package Dependency" />
    <Link Source="TestMvcApp" Target="DotNetOpenAuth 3.4.7.11121" Category="Installed Package" />
    <Link Source="TestMvcApp" Target="EntityFramework 4.1.10331.0" Category="Installed Package" />
    <Link Source="TestMvcApp" Target="FacebookWebMvc 5.2.1.0" Category="Installed Package" />
    <Link Source="TestMvcApp" Target="jQuery.UI.Combined 1.8.11" Category="Installed Package" />
    <Link Source="TestMvcApp" Target="jQuery.Validation 1.8.0" Category="Installed Package" />
    <Link Source="TestMvcApp" Target="jQuery.vsdoc 1.5.1" Category="Installed Package" />
    <Link Source="TestMvcApp" Target="Modernizr 1.7" Category="Installed Package" />
    <Link Source="QuantaeWebApp.Tests" Target="NUnit 2.5.10.11092" Category="Installed Package" />
    <Link Source="jQuery.UI.Combined 1.8.11" Target="jQuery 1.5.1" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.8.0" Target="jQuery 1.5.1" Category="Package Dependency" />
    <Link Source="jQuery.vsdoc 1.5.1" Target="jQuery 1.5.1" Category="Package Dependency" />
    <Link Source="le_log4net 1.5.4" Target="log4net 2.0.0" Category="Package Dependency" />
    <Link Source="MicrosoftWebMvc 2.0" Target="Mvc2Futures 2.0.50217.0" Category="Package Dependency" />
    <Link Source="MvcContrib 2.0.95.0" Target="MicrosoftWebMvc 2.0" Category="Package Dependency" />
    <Link Source="QuantaeWebApp" Target="EntityFramework 4.1.10331.0" Category="Installed Package" />
    <Link Source="QuantaeWebApp" Target="jQuery.UI.Combined 1.8.11" Category="Installed Package" />
    <Link Source="QuantaeWebApp" Target="jQuery.Validation 1.8.0" Category="Installed Package" />
    <Link Source="QuantaeWebApp" Target="jQuery.vsdoc 1.5.1" Category="Installed Package" />
    <Link Source="QuantaeWebApp" Target="le_log4net 1.5.4" Category="Installed Package" />
    <Link Source="QuantaeWebApp" Target="microsoft-web-helpers 1.15" Category="Installed Package" />
    <Link Source="QuantaeWebApp" Target="Modernizr 1.7" Category="Installed Package" />
    <Link Source="QuantaeWebApp" Target="mongocsharpdriver 1.3" Category="Installed Package" />
    <Link Source="QuantaeWebApp" Target="MvcContrib 2.0.95.0" Category="Installed Package" />
    <Link Source="QuantaeWebApp" Target="OAuth 1.0.0" Category="Installed Package" />
    <Link Source="QuantaeWebApp" Target="Open-MVC 0.7" Category="Installed Package" />
    <Link Source="QuantaeEngine" Target="mongocsharpdriver 1.3" Category="Installed Package" />
    <Link Source="Repositories" Target="mongocsharpdriver 1.3" Category="Installed Package" />
    <Link Source="EFCodeFirst 1.1" Target="EntityFramework 4.1.10331.0" Category="Package Dependency" />
    <Link Source="MicrosoftWebMvc 2.0" Target="Mvc2Futures 2.0.50217.0" Category="Package Dependency" />
    <Link Source="MvcContrib 2.0.95.0" Target="MicrosoftWebMvc 2.0" Category="Package Dependency" />
    <Link Source="MvcScaffolding 1.0.0" Target="T4Scaffolding 1.0.1" Category="Package Dependency" />
    <Link Source="T4Scaffolding 1.0.1" Target="EntityFramework 4.1.10331.0" Category="Package Dependency" />
    <Link Source="DataModel" Target="EFCodeFirst 1.1" Category="Installed Package" />
    <Link Source="DataModel" Target="FluentCassandra 0.8.2" Category="Installed Package" />
    <Link Source="DataModel" Target="MvcContrib 2.0.95.0" Category="Installed Package" />
    <Link Source="DataModel" Target="MvcScaffolding 1.0.0" Category="Installed Package" />
    <Link Source="DataModel" Target="MySql.Data 6.3.6" Category="Installed Package" />
    <Link Source="DataModel" Target="mongocsharpdriver 1.3" Category="Installed Package" />
    <Link Source="T4Scaffolding 1.0.1" Target="EntityFramework 4.1.10331.0" Category="Package Dependency" />
    <Link Source="MvcScaffolding 1.0.0" Target="T4Scaffolding 1.0.1" Category="Package Dependency" />
    <Link Source="TransliterationLibrary" Target="MvcScaffolding 1.0.0" Category="Installed Package" />
    <Link Source="EFCodeFirst 1.1" Target="EntityFramework 4.1.10331.0" Category="Package Dependency" />
    <Link Source="Quantae" Target="EFCodeFirst 1.1" Category="Installed Package" />
    <Link Source="Quantae" Target="FluentCassandra 0.8.2" Category="Installed Package" />
    <Link Source="Quantae" Target="log4net 2.0.0" Category="Installed Package" />
    <Link Source="Quantae" Target="mongocsharpdriver 1.3" Category="Installed Package" />
    <Link Source="Quantae" Target="MySql.Data 6.3.6" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>