######################################
## Basic HIT Properties
######################################

Title:Select the best image for a given topic
Description:The task is to select one image out of three that best represents the provided topic given a set of evaluation criteria.
Keywords:sample, .Net SDK, best, image
MaxAssignments:1
Reward.Amount:0.05
Reward.CurrencyCode:USD
RequesterAnnotation:sample#image

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 = 1 hour
AssignmentDurationInSeconds:3600
# this HIT Lifetime value is 60*60*24*3 = 3 days
LifetimeInSeconds:259199
# this Auto Approval period is 60*60*24*15 = 15 days
AutoApprovalDelayInSeconds:1296000

######################################
## Qualification Properties
######################################

# Qualifications can be defined in the properties file instead of in code.
# You can add multiple qualifications for this HIT by simply increasing the [index].
# this is a built-in qualification -- user must an approval rate of 25% or greater
QualificationRequirements[0].QualificationTypeId:000000000000000000L0
QualificationRequirements[0].Comparator:GreaterThan
QualificationRequirements[0].IntegerValue:25
QualificationRequirements[0].RequiredToPreview:True