What is the weather like right now in Seattle, WA?
What company makes the Windows operating system?
How many glasses of water do you drink per day?
What's the one thing you've bought that you're happiest with?
What are you thinking right now?
What color shoes are you wearing?
Do you wear glasses?
Who is your favorite composer?
Who is your favorite professor or teacher?
How many times did you leave the country in the past year?
Have you ever lived in a foreign country?
Do you currently have a pet?
How many miles do you walk in a day?
Have you ever taken Amtrak?
Do you take public transportation?
Who is your favorite author?
How many movies have you seen this month?
How many movies have you rented this month?
How many movies have you downloaded this month?
Do you have house plants?
Have you ever taken an over-night flight?
What is your favorite color?
Do you paint the rooms in your home with your favorite colors?
How many books do you read each month?
What is the last book you recommended to a friend?
Do you use the public library?
How many hours of television do you watch each day?
Do you record television shows to watch later?
Do you listen to music when you're driving?
Have you ever listened to an audio book?




