######################################
## Basic HIT Properties
######################################

Title:Answer my question
Description:The task is to answer a question.
Keywords:sample, .Net SDK, best, image
MaxAssignments:1
Reward.Amount:0.00
Reward.CurrencyCode:USD
RequesterAnnotation:sample#image

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 = 1 hour
AssignmentDurationInSeconds:3600
# this HIT Lifetime value is 60*60*24*3 = 3 days
LifetimeInSeconds:259199
# this Auto Approval period is 60*60*24*15 = 15 days
AutoApprovalDelayInSeconds:1296000

######################################
## Qualification Properties
######################################

# Qualifications can be defined in the properties file instead of in code.
# You can add multiple qualifications for this HIT by simply increasing the [index].
# this is a built-in qualification -- user must be located
# in the US and have an approval rate of 25% or greater
QualificationRequirements[0].Comparator:EqualTo
QualificationRequirements[0].IntegerValue:25
QualificationRequirements[0].LocaleValue.Country:US
QualificationRequirements[0].QualificationTypeId:00000000000000000071
QualificationRequirements[0].RequiredToPreview:True
QualificationRequirements[1].Comparator:GreaterThan
QualificationRequirements[1].IntegerValue:25
QualificationRequirements[1].LocaleValue.Country:US
QualificationRequirements[1].QualificationTypeId:000000000000000000L0
QualificationRequirements[1].RequiredToPreview:True