######################################
## Basic HIT Properties
######################################

Title:What website is this?
Description:Please look at this website and tell us, in simple words, what website this is.
Keywords:category, website, .Net SDK, sample
MaxAssignments:1
Reward.Amount:0.05
Reward.CurrencyCode:USD
#Notice the use of a template variable here which at runtime will be fed
#from the dataset in the input properties file
RequesterAnnotation:${urls}

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 = 1 hour
AssignmentDurationInSeconds:3600
# this Auto Approval period is 60*60*24*15 = 15 days
AutoApprovalDelayInSeconds:1296000

######################################
## Qualification Properties
######################################

# this is a built-in qualification -- user must have an approval rate of 25% or greater
QualificationRequirements[0].QualificationTypeId:000000000000000000L0
QualificationRequirements[0].Comparator:GreaterThan
QualificationRequirements[0].IntegerValue:25
QualificationRequirements[0].RequiredToPreview:false

# this is a built-in qualification -- user must have an abandonment rate of 50% or less
QualificationRequirements[1].QualificationTypeId:00000000000000000070
QualificationRequirements[1].Comparator:LessThan
QualificationRequirements[1].IntegerValue:51
QualificationRequirements[1].RequiredToPreview:True